export default {
  fr: {
    aboutUs:
      "Nous sommes une équipe de développeurs et de designers talentueux, expérimentés et créatifs. Nous créerons n'importe quel site internet que vous souhaitez à un coût très bas! La procédure est très simple. Vous nous donnez une idée générale de ce que vous souhaitez avoir et notre groupe fera de votre rêve magique une réalité!",
    accountID: 'Identifiant de compte',
    addOrderDetails:
      'Si nécessaire, veuillez nous contacter pour donner plus de détails sur votre commande',
    advancedAnimation: 'Animations avancées',
    advancedAnimationDescription:
      "Nous incorporons des animations époustouflantes afin d'impressionner votre public! Nos animations sont réactives, magnifiques et soigneusement créées par notre équipe de designers. Si vous avez une idée d'animation, nous pouvons certainement le réaliser pour vous!",
    buy: 'Achat',
    cancel: 'Annuler',
    ccLicense: 'license CC BY 4.0',
    clientEmail: 'Courriel du client',
    clientFirstName: 'Prénom du client',
    clientLastName: 'Nom de famille du client',
    codingTeamCFY: 'Développeurs CodingForYou <codingteam@codingforyou.net>',
    completed: 'Complété',
    contactCFY: 'Contact CodingForYou <contact@codingforyou.net>',
    contactInfo:
      "Si vous avez des questions, des commentaires ou des suggestions, n'hésitez pas à nous envoyer un e-mail à",
    contract: 'Termes et conditions',
    copyright: 'Tous droits réservés.',
    credits: 'Crédits',
    easyFastReliable: 'Facile, rapide, fiable!',
    editComments: 'Modifier les commentaires',
    editCommentsPlaceholder: 'Quels sont vos commentaires ?',
    email: 'Adresse courriel',
    enNotLegallyBinding:
      'Veuillez noter que seule la version française de ce fichier a valeur légale',
    errorLoadingOrders: 'Une erreur est survenue lors du chargements des commandes',
    errorMessage: 'Une erreur inattendue est survenue',
    errorRedirectingCheckout:
      'Une erreur est survenue lors de la redirection vers la page de paiement',
    errorSendingMail: "Une erreur est surevnue lors de l'envoi du courriel",
    errorUpdatingOrder: 'Erreur lors de la mise à jour de la commande',
    faAttriution: 'Ils sont attribués à',
    features: 'Caractéristiques',
    filterBy: 'Filtrer par',
    fullname: 'Nom et prénom',
    hello: 'Bonjour {name}!',
    here: 'ici',
    iconsLicense:
      "Les icônes dans le barre de navigation, les forfaits web et la page d'erreur sont licensés sous une ",
    isAdminLinkP1: 'Vous êtes un administrateur. Cliquez',
    isAdminLinkP2: 'pour accéder au panneau de contrôle administrateur.',
    later: 'Plus tard',
    learnLess: 'En savoir moins',
    learnMore: 'En savoir plus',
    login: 'Connexion',
    logout: 'Déconnexion',
    logoutTitle: 'Êtes-vous sûr de vouloir vous déconnecter?',
    mailToClient: "Envoi d'un courriel à un client",
    mainCFY: 'CodingForYou <codingforyou.net@gmail.com>',
    messageFromCFY: 'Nouveau message de CodingForYou',
    messageToClient: 'Message...',
    nextLevelUI: 'Interface utilisateur de niveau supérieur',
    nextLevelUIDescription:
      "Nos développeurs peuvent produire des interfaces utilisateur de niveau supérieur en intégrant de la réactivité, en dressant une palette de couleurs spectaculaire et en apportant des animations impressionnantes à votre site. Nous intégrons tous les éléments nécessaires afin d'assembler une page web exceptionnelle et professionelle pour vous!",
    noFilter: 'Aucun filtre',
    notCompleted: 'Non-complété',
    orders: 'Commandes',
    plsLoginAdminP1:
      'Vous devez être connecté et être un administrateur pour accéder à cette page. Cliquez',
    plsLoginAdminP2: 'pour vous connecter.',
    plsLoginProfileP1: 'Vous devez être connecté pour accéder à cette page. Cliquez',
    plsLoginProfileP2: 'pour vous connecter.',
    plsLoginTitle: 'Veuillez vous connecter',
    plsLoginToBuy: 'Vous devez être connecter pour nous acheter un site !',
    plsTurnDevice: 'Veuillez tourner votre appareil en mode portrait',
    privacy: 'Politique de confidentialité',
    privacyP1:
      'Dès votre connexion sur le site web « codingforyou.net », votre nom complet, votre adresse de courriel, la référence à votre image de profil et votre identifiant numérique seront extraits de votre compte Google pour être sauvegardés, en plus de la langue de votre navigateur web, sur la base de donnée du site web « codingforyou.net ». Ces informations pourraient être mises à jour subséquemment. La société en participation « CodingForYou », administratrice du site web « codingforyou.net », s’engage à ne partager lesdites informations à des tiers sauf pour les exceptions suivantes :',
    privacyP2:
      'Vos informations personnelles sauvegardées dans la base de données du site web « codingforyou.net » pourraient être envoyées dans des courriels, soit pour communiquer avec vous, ou pour communiquer à l’interne, à l’aide de la plateforme Gmail.',
    privacyP3:
      'Afin de vous assurer une expérience de paiement agréable, certaines de vos informations personnelles sauvegardées dans la base de données du site web « codingforyou.net » pourrait être partagée avec la plateforme de paiements Stripe.',
    privacyP4:
      'Nous nous engageons aussi à n’utiliser l’adresse de courriel que vous nous donnez dans le formulaire de contact du site web « codingforyou.net » que pour communiquer avec vous. De plus, nous nous engageons à ne pas partager à des partis tiers les informations et les médias que vous nous donnez pour la création de votre produit.',
    productName: 'Nom du produit',
    salesCFY: 'Ventes CodingForYou <sales@codingforyou.net>',
    salesRefunds: 'Ventes et remboursements',
    searchBy: 'Chercher par',
    searchTerms: 'Termes de recherche',
    selectEmail: 'Veuillez choisir une adresse courriel',
    send: 'Envoyer',
    sendFrom: 'Envoyer de',
    setAs: 'Mettre comme',
    subject: 'Objet',
    successSendingMail: 'Le courriel a été envoyé',
    successUpdateOrder: 'La commande a été mise à jour',
    title: 'Titre',
    toolsMaterials:
      'Les outils et matériaux suivants ont été utilisés pour la réalisation de ce site et de notre logo :',
    usedLibraries:
      'Les librairies suivantes ont été utilisés durant la réalisation de ce site ou sont utilisés dans ce site :',
    validEmail: 'Veuillez entrer une adresse courriel valide',
    validMessage: 'Veuillez entrer un message',
    validName: 'Veuillez entrer un nom',
    validTitle: 'Veuillez entrer un titre',
    webPackages: 'Forfaits de site Web',
    webPackagesInstructions: "Cliquez sur un des forfaits suivants pour l'acheter.",
    websiteOptimization: 'Optimisation de sites web',
    websiteOptimizationDescription:
      'Nous utilisons des techniques et des outils spéciaux dans le processus de création de votre site dans le but de le rendre aussi rapide que possible pour les utilisateurs. Il est minutieusement ajouté au site afin que la navigation et le chargement soient de manière rapide et agréable.',
    welcome: 'Bienvenue!',
    iconsLicense:
      "Les icônes dans le barre de navigation, les forfaits web et la page d'erreur sont licensés sous une ",
    ccLicense: 'license CC BY 4.0',
    faAttriution: 'Ils sont attribués à',
    usedLibraries: 'Les librairies suivantes ont été utilisés pour la réalisation de ce site :',
    signInGoogle: 'Se connecter avec Google',
    noOrders: 'Pas de commandes',
    navbarTutorial: 'Menu de navigation',
    wavesTutorial: 'Vagues de la page principale',
    usedTutorials: 'Les tutoriels suivantes ont été utilisés durant la réalisation de ce site :',
    orderReceived: 'Nous avons reçu votre commande !',
    orderReceivedMessage:
      "Nous vous contacterons bientôt afin d'avoir plus de détails sur votre site Web avec le forfait « {package} »",
    checkSpam:
      "Si vous n'avez pas de nouvelles de nous dans les quelques prochains jours, n'oubliez pas de regarder vos courriels indésirables !",
    toBuy: 'Acheter',
    acceptSalesAgreement:
      'En cochant cette case, vous accepter les <a href="/fr/about/terms-and-conditions#top" target="_blank">termes et conditions</a>',
    wantMore: 'Vous en voulez plus?',
    contactUs: 'Contactez nous',
    plsAcceptAgreement: 'Veuillez accepter les termes et conditions',
    salesAgreement:
      'La société en participation CodingForYou (« <b>CFY</b> ») s’engage à mettre en place les moyens raisonnables pour livrer le produit commandé par l’Acheteur, selon sa description et ses caractéristiques affichées sur le site web « <a href="https://codingforyou.net/fr">https://codingforyou.net</a> », dans un délais d’environ 45 jours. CFY n’hébergera pas le produit commandé, c’est-à-dire que CFY ne donnera à l’Acheteur que le code du produit commandé. CFY mettra tout en oeuvre pour livrer le produit commandé dans le délai prévu. Néanmoins, il peut survenir des éventuels retards. Les délais de livraison sont seulement indiqués à titre indicatif. Tous les prix affichés sur le site web « <a href="https://codingforyou.net/fr">https://codingforyou.net</a> » sont hors taxes, lesquelles seront, lorsque applicables, ajoutées au prix de vente. Des frais supplémentaires peuvent aussi s’appliquer pour tous types de travaux non spécifiés dans votre forfait. Toute facture relative au produit commandée sera envoyée à l’Acheteur à l’adresse courriel fournie lors de l’achat. Un représentant de CFY vous contactera peu après votre achat pour obtenir toutes les informations requises pour le contenu de votre site web, laquelle devra être fournie par l’Acheteur promptement. L’Acheteur devra, durant toute la durée du projet, répondre aux questions de CFY concernant la création du produit commandé par courriel dans un délai raisonnable. L’Acheteur devra fournir à CFY toutes les informations nécessaires à la création du produit commandé, lesquelles informations devront être rédigées en français ou en anglais et être conformes aux lois applicables au Québec et au Canada. L’Acheteur devra préalablement s’assurer qu’il ait tous les droits d’utilisation et de distribution relatifs à ces informations. L’Acheteur disposera de sept jours suivant la livraison du produit commandé pour avertir CFY de tous problèmes détectés et/ou de toutes modifications mineures désirées. Suite à cette période, CFY ne modifiera pas le produit commandé, que ce soit au niveau du contenu, du contenant ou de la sécurité, sauf indication contraire dans la description ou dans les caractéristiques du produit commandé. Aucun entretien ou support du produit commandé n’est inclus, sauf indication contraire dans la description ou dans les caractéristiques du produit commandé. Suite à livraison, CFY conservera la propriété intellectuelle sur le produit commandé. CFY donnera toutefois à l’Acheteur le droit de l’utiliser et de le distribuer, y compris à des fins commerciales, mais pas d’enlever l’attribution à CFY, ni de s’accréditer la création du produit commandé. CFY n’effectuera aucun remboursement en cas d’insatisfaction de l’Acheteur envers le produit commandé. L’Acheteur s’engage à indemniser et à défendre CFY et ses associés à l’égard de l’ensemble des pertes, dépenses et dommages de quelque nature que ce soit (y compris les honoraires raisonnables d’avocat) que ces parties peuvent subir ou engager relativement à l’application du présent contrat ou par suite d’une réclamation fondée sur le contrat, la négligence, la responsabilité civile, un droit de propriété intellectuelle ou la violation du présent contrat. CFY se réserve le droit de résilier, sans pénalité ou préjudice, le présent contrat, en tout ou en partie, pour quelque motif que ce soit, en tout temps au moyen d’un avis écrit à l’Acheteur. Dans un tel cas, CFY s’engage à ajuster raisonnablement le prix du forfait en fonction de ce a déjà été fait. L’Acheteur ne peut ni céder ni transférer de quelque façon que ce soit ses droits et obligations en vertu du présent contrat sans le consentement écrit et préalable de CFY. Les avis de CFY à l’Acheteur seront transmis par courriel à l’adresse indiquée lors de l’achat. Les avis de l’Acheteur à CFY doivent être transmis par l’entremise du formulaire de contact accessible sur le site web « <a href="https://codingforyou.net/fr/#contact">https://codingforyou.net/#contact</a> ». Les conditions du présent contrat sont régies et interprétées conformément aux lois de la province de Québec, ainsi qu’aux lois du Canada qui s’y appliquent, à l’exclusion des règles de conflits de lois. Les parties doivent s’efforcer de régler tout désaccord découlant du présent contrat. Si les parties ne peuvent régler le différend dans les 90 jours suivant le début du différend, elles sont alors libres de soumettre ce différend aux tribunaux de la province de Québec, district de Montréal. Chacune des parties consent irrévocablement et sans condition à la juridiction des tribunaux de la Province de Québec relativement à toute poursuite ou procédure. Ces termes et conditions s’appliquent pour toute la durée de ce projet, à l’exclusion de la clause d’indemnisation, qui demeurera en vigueur nonobstant la fin du projet ou la résiliation du présent contrat.',
    salesAgreementTitle: 'Termes et conditions',
  },
  en: {
    aboutUs:
      'We are a team of talented, experienced and creative developers and designers. We will create any website you wish at a very low cost! The procedure is very simple. You give us a general idea of what you want and our group will make your magical dream come true! ',
    accountID: 'Account ID',
    addOrderDetails: 'If necessary, please contact us to give more details on your order',
    advancedAnimation: 'Avanced Animations',
    advancedAnimationDescription:
      'We incorporate breathtaking animations to impress your audience! Our animations are responsive, stunning and carefully created by our team of designers. If you have an animation idea, we can definitely make it come true!',
    buy: 'Buy',
    cancel: 'Cancel',
    ccLicense: 'CC BY 4.0 Licence',
    clientEmail: 'Client email',
    clientFirstName: 'Client fisrt name',
    clientLastName: 'Client last name',
    codingTeamCFY: 'CodingTeam CodingForYou <codingteam@codingforyou.net>',
    completed: 'Completed',
    contactCFY: 'Contact CodingForYou <contact@codingforyou.net>',
    contactInfo: 'If you have any questions, comments or suggestions, feel free to email us at',
    contract: 'Terms and conditions',
    copyright: 'All rights reserved.',
    credits: 'Credits',
    easyFastReliable: 'Easy, Fast, Reliable!',
    editComments: 'Edit comments',
    editCommentsPlaceholder: 'What are your comments?',
    email: 'Email address',
    enNotLegallyBinding: 'Please note that only the French version of this file is legally binding',
    errorLoadingOrders: 'An error occured while loading the orders',
    errorMessage: 'An unexpected error occured',
    errorRedirectingCheckout: 'An error occurred while redirecting to payment page',
    errorSendingMail: 'An error occured while sending the email',
    errorUpdatingOrder: "Couldn't update the order",
    faAttriution: "They're attributed to",
    features: 'Features',
    filterBy: 'Filter by',
    fullname: 'Full name',
    hello: 'Hello {name}!',
    here: 'here',
    iconsLicense:
      'The icons on the navigation bar, the web packages and the error page are licensed under a ',
    isAdminLinkP1: 'You are an administrator. Click',
    isAdminLinkP2: 'to go to the admin dashboard.',
    later: 'Later',
    learnLess: 'Learn less',
    learnMore: 'Learn more',
    login: 'Login',
    logout: 'Logout',
    logoutTitle: 'Are you sure you want to logout?',
    logoutTitle: 'Are you sure you want to logout?',
    mailToClient: 'Send mail to client',
    mainCFY: 'CodingForYou <codingforyou.net@gmail.com>',
    messageFromCFY: 'New Message From CodingForYou',
    messageToClient: 'Message...',
    nextLevelUI: 'Next Level UI',
    nextLevelUIDescription:
      'Our developers can produce next level user interfaces by integrating reactiveness, buiding an amazing color palette and bringing impressive animations to your site. We integrate all the necessary elements to assemble an exceptional and professional web page for you!',
    noFilter: 'No filter',
    notCompleted: 'Not completed',
    orders: 'Orders',
    plsLoginAdminP1: 'You must be logged in and be an administrator to access this page. Click',
    plsLoginAdminP2: 'to log in.',
    plsLoginProfileP1: 'You must be logged in to access this page. Click',
    plsLoginProfileP2: 'to log in.',
    plsLoginTitle: 'Please login',
    plsLoginToBuy: 'You must be logged in to buy a site from us!',
    plsTurnDevice: 'Please turn your device to portrait mode',
    privacy: 'Privacy Policy',
    privacyP1:
      'As soon as you connect to the “codingforyou.net” website, your full name, your email address, the reference to your profile picture and your digital identifier will be extracted from your Google account to be saved, in addition to your language web browser, on the database of the “codingforyou.net” website. This information may be updated later. The joint venture “CodingForYou,” administrator of the “codingforyou.net” website, undertakes not to share said information with third parties except for the following exceptions :',
    privacyP2:
      'Your personal information saved in the database of the “codingforyou.net” website could be sent by email, either to communicate with you, or to communicate internally, using the Gmail platform.',
    privacyP3:
      'In order to ensure a pleasant payment experience, some of your personal information saved in the database of the “codingforyou.net” website could be shared with the Stripe payment platform.',
    privacyP4:
      'We also undertake to use the email address you give us in the contact form of the “codingforyou.net” website only to communicate with you. Furthermore, we undertake not to share with third parties the information and the media that you give us for the creation of your product.',
    productName: 'Product name',
    salesCFY: 'Sales CodingForYou <sales@codingforyou.net>',
    salesRefunds: 'Sales & Refunds',
    searchBy: 'Search by',
    searchTerms: 'Search terms',
    selectEmail: 'Please select an email',
    send: 'Send',
    sendFrom: 'Send from',
    setAs: 'Set as',
    subject: 'Subject',
    successSendingMail: 'The email was sent',
    successUpdateOrder: 'Successfully updated the order',
    title: 'Title',
    toolsMaterials:
      'The following tools and materials were used in the making of this site and of our logo :',
    usedLibraries:
      'The following libraries were used in the making of this site or are used in this site :',
    validEmail: 'Please enter a valid email adress',
    validMessage: 'Please enter a message',
    validName: 'Please enter a name',
    validTitle: 'Please enter a title',
    webPackages: 'Website Packages',
    webPackagesInstructions: 'Click on one of the packages to purchase it.',
    websiteOptimization: 'Website Optimization',
    websiteOptimizationDescription:
      'We use special techniques and tools in the process of your site’s creation in order to make it as fast as possible for the users. It’s thoroughly added to the site so that navigation and loading is swiftly and pleasant.',
    welcome: 'Welcome!',
    iconsLicense:
      'The icons on the navigation bar, the web packages and the error page are licensed under a ',
    ccLicense: 'CC BY 4.0 Licence',
    faAttriution: "They're attributed to",
    usedLibraries: 'The following libraries were used in the making of this site :',
    signInGoogle: 'Sign in with Google',
    noOrders: 'No orders',
    navbarTutorial: 'Navigation menu',
    wavesTutorial: 'Front page waves',
    usedTutorials: 'The following tutorials were used in the making of this site :',
    orderReceived: 'We received your order !',
    orderReceivedMessage:
      'We will contact you soon for more details on your website with the « {package} » package.',
    checkSpam:
      "If you don't hear from us in the next few days, don't forget to check in your spam / junk mail box!",
    toBuy: 'Buy',
    acceptSalesAgreement:
      'By checking this box, you accept the <a href="/en/about/terms-and-conditions#top" target="_blank">terms and conditions</a>',
    wantMore: 'Want more?',
    contactUs: 'Contact us',
    plsAcceptAgreement: 'Please accept the terms and conditions',
    salesAgreement: `CodingForYou (“<b>CFY</b>”), a joint venture, undertakes to put in place reasonable means to deliver the product ordered by the Buyer, according to its description and characteristics displayed on the website “<a href="https://codingforyou.net/en">https://codingforyou.net</a>", within approximately 45 days. CFY will not host the ordered product, i.e. CFY will only give the Purchaser the code of the ordered product. CFY will make every effort to deliver the product ordered within the time limit. However, there may be possible delays. Delivery times are only given for information. All prices displayed on the website "<a href="https://codingforyou.net/en">https://codingforyou.net</a>" are exclusive of tax, which will, when applicable, be added to the price of sale. Additional fees may also apply for all types of work not specified in your package. Any invoice relating to the product ordered will be sent to the Buyer at the email address provided during the purchase. A CFY representative will contact you shortly after your purchase to obtain all the information required for the content of your website, which must be provided by the Purchaser promptly. The Buyer must, throughout the duration of the project, answer CFY's questions concerning the creation of the product ordered by email within a reasonable time. The Buyer must provide CFY with all the information necessary for the creation of the ordered product, which information must be written in French or in English and comply with the laws applicable in Quebec and Canada. The Purchaser must first ensure that he has all the rights of use and distribution relating to this information. The Buyer will have seven days following the delivery of the ordered product to notify CFY of any detected problems and / or of any minor modifications desired. Following this period, CFY will not modify the product ordered, whether in terms of content, container or security, unless otherwise indicated in the description or in the characteristics of the product ordered. No maintenance or support for the ordered product is included, unless otherwise indicated in the description or in the characteristics of the ordered product. Following delivery, CFY will retain intellectual property over the product ordered. CFY will, however, give the Buyer the right to use and distribute it, including for commercial purposes, but not to withdraw the attribution to CFY, or to accredit the creation of the ordered product. CFY will not issue any refund in the event of the Purchaser's dissatisfaction with the product ordered. The Buyer undertakes to indemnify and defend CFY and its associates with regard to all losses, expenses and damages of any kind whatsoever (including reasonable attorneys' fees) that these parties may suffer or engage in connection with the application of this contract or as a result of a claim based on the contract, negligence, civil liability, intellectual property rights or violation of this contract. CFY reserves the right to terminate this contract, in whole or in part, without penalty or prejudice, for any reason whatsoever, at any time by written notice to the Buyer. In such a case, CFY undertakes to reasonably adjust the price of the package based on what has already been done. The Purchaser may not assign or transfer in any way its rights and obligations under this contract without the prior written consent of CFY. CFY's notices to the Purchaser will be emailed to the address provided during the purchase. The Buyer's notices to CFY must be sent using the contact form available on the website “<a href="https://codingforyou.net/en/#contact">https://codingforyou.net/#contact</a> ". The conditions of this contract are governed by and interpreted in accordance with the laws of the province of Quebec, as well as the laws of Canada which apply to it, excluding the conflict of laws rules. The parties must endeavor to settle any disagreement arising from this contract. If the parties cannot settle the dispute within 90 days of the start of the dispute, they are free to submit this dispute to the courts of the province of Quebec, district of Montreal. Each party irrevocably and unconditionally consents to the jurisdiction of the courts of the Province of Quebec in relation to any lawsuit or proceeding. These terms and conditions apply for the duration of this project, excluding the indemnity clause, which will remain in force notwithstanding the end of the project or the termination of this contract.`,
    salesAgreementTitle: 'Terms and conditions',
  },
};
