export default {
  fr: {
    login: 'Connexion',
    logout: 'Déconnexion',
    welcome: 'Bienvenue!',
    hello: 'Bonjour {name}!',
    aboutUs:
      "Nous sommes une équipe de développeurs et de designers talentueux, expérimentés et créatifs. Nous créerons n'importe quel site internet que vous souhaitez à un coût très bas! La procédure est très simple. Vous nous donnez une idée générale de ce que vous souhaitez avoir et notre groupe fera de votre rêve magique une réalité!",
    webPackages: 'Forfaits web',
    webPackagesInstructions: "Cliquez sur un des forfaits suivants pour l'acheter.",
    accountID: 'Identifiant de compte',
    buy: 'Achat',
    orders: 'Commandes',
    easyFastReliable: 'Facile, rapide, fiable!',
    learnMore: 'En savoir plus',
    learnLess: 'En savoir moins',
    fullname: 'Nom et prénom',
    email: 'Adresse courriel',
    title: 'Titre',
    send: 'Envoyer',
    privacy: 'Politique de confidentialité',
    contract: 'Contrat',
    salesRefunds: 'Ventes et remboursements',
    credits: 'Crédits',
    toolsMaterials:
      'Les outils et matériaux suivants ont été utilisés pour la réalisation de ce site et de notre logo.',
    copyright: 'Tous droits réservés.',
    isAdminLinkP1: 'Vous êtes un administrateur. Cliquez',
    here: 'ici',
    isAdminLinkP2: 'pour accéder au panneau de contrôle administrateur.',
    errorMessage: 'Une erreur inattendue est survenue',
    orders: 'Commandes',
    filterBy: 'Filtrer par',
    completed: 'Complété',
    notCompleted: 'Non-complété',
    noFilter: 'Aucun filtre',
    searchBy: 'Chercher par',
    productName: 'Nom du produit',
    clientFirstName: 'Prénom du client',
    clientLastName: 'Nom de famille du client',
    clientEmail: 'Courriel du client',
    comments: 'Commentaires',
    searchTerms: 'Termes de recherche',
    errorUpdatingOrder: 'Error lors de la mise à jour de la commande',
    editComments: 'Modifier les commentaires',
    editCommentsPlaceholder: 'Quels sont vos commentaires?',
    setAs: 'Mettre comme',
    errorRedirectingCheckout: 'Une erreur est survenue lors de la redirection du paiment',
    haveComments: 'Décrivez le site web dont vous rêvez',
    plsLoginTitle: 'Veuillez vous connecter',
    plsLoginToBuy: 'Vous devez être connecter pour nous acheter un site !',
    login: 'Connexion',
    later: 'Plus tard',
    cancel: 'Annuler',
    contactInfo:
      "Si vous avez des questions, des commentaires ou des suggestions, n'hésitez pas à nous envoyer un e-mail à",
    plsLoginProfileP1: 'Vous devez être connecté pour accéder à cette page. Cliquez',
    plsLoginProfileP2: 'pour vous connecter.',
    plsLoginAdminP1:
      'Vous devez être connecté et être un administrateur pour accéder à cette page. Cliquez',
    plsLoginAdminP2: 'pour vous connecter.',
    logoutTitle: 'Êtes-vous sûr de vouloir vous déconnecter?',
    features: 'Caractéristiques',
  },
  en: {
    login: 'Login',
    logout: 'Logout',
    welcome: 'Welcome!',
    hello: 'Hello {name}!',
    aboutUs:
      'We are a team of talented, experienced and creative developers and designers. We will create any website you wish at a very low cost! The procedure is very simple. You give us a general idea of what you want and our group will make your magical dream come true! ',
    webPackages: 'Web Packages',
    webPackagesInstructions: 'Click on one of the packages in order to purchase it.',
    accountID: 'Account ID',
    buy: 'Buy',
    orders: 'Orders',
    easyFastReliable: 'Easy, Fast, Reliable!',
    learnMore: 'Learn more',
    learnLess: 'Learn less',
    fullname: 'Full name',
    email: 'Email address',
    title: 'Title',
    send: 'Send',
    privacy: 'Privacy Policy',
    contract: 'Contract',
    salesRefunds: 'Sales & Refunds',
    credits: 'Credits',
    toolsMaterials:
      'The following tools and materials were used in the making of this site and of our logo.',
    copyright: 'All rights reserved.',
    isAdminLinkP1: 'You are an administrator. Click',
    here: 'here',
    isAdminLinkP2: 'to go to the admin dashboard.',
    errorMessage: 'An unexpected error occured',
    orders: 'Orders',
    filterBy: 'Filter by',
    completed: 'Completed',
    notCompleted: 'Not completed',
    noFilter: 'No filter',
    searchBy: 'Search by',
    productName: 'Product name',
    clientFirstName: 'Client fisrt name',
    clientLastName: 'Client last name',
    clientEmail: 'Client email',
    comments: 'Comments',
    searchTerms: 'Search terms',
    errorUpdatingOrder: "Couldn't update the order",
    editComments: 'Edit comments',
    editCommentsPlaceholder: 'What are your comments?',
    setAs: 'Set as',
    haveComments: "Describe the website you're dreaming of",
    plsLoginTitle: 'Please login',
    plsLoginToBuy: 'You must be logged in to buy a site from us!',
    login: 'Login',
    later: 'Later',
    cancel: 'Cancel',
    contactInfo: 'If you have any questions, comments or suggestions, feel free to email us at',
    plsLoginProfileP1: 'You must be logged in to access this page. Click',
    plsLoginProfileP2: 'to log in.',
    plsLoginAdminP1: 'You must be logged in and be an administrator to access this page. Click',
    plsLoginAdminP2: 'to log in.',
    logoutTitle: 'Are you sure you want to logout?',
    features: 'Features',
  },
};
