export default {
  fr: {
    aboutUs:
      "Nous sommes une équipe de développeurs et de designers talentueux, expérimentés et créatifs. Nous créerons n'importe quel site internet que vous souhaitez à un coût très bas! La procédure est très simple. Vous nous donnez une idée générale de ce que vous souhaitez avoir et notre groupe fera de votre rêve magique une réalité!",
    accountID: 'Identifiant de compte',
    addOrderDetails:
      'Si nécessaire, veuillez nous contacter pour donner plus de détails sur votre commande',
    advancedAnimation: 'Animations avancées',
    advancedAnimationDescription:
      "Nous incorporons des animations époustouflantes afin d'impressionner votre public! Nos animations sont réactives, magnifiques et soigneusement créées par notre équipe de designers. Si vous avez une idée d'animation, nous pouvons certainement le réaliser pour vous!",
    buy: 'Achat',
    cancel: 'Annuler',
    ccLicense: 'license CC BY 4.0',
    clientEmail: 'Courriel du client',
    clientFirstName: 'Prénom du client',
    clientLastName: 'Nom de famille du client',
    codingTeamCFY: 'Développeurs CodingForYou <codingteam@codingforyou.net>',
    comments: 'Commentaires',
    completed: 'Complété',
    contactCFY: 'Contact CodingForYou <contact@codingforyou.net>',
    contactInfo:
      "Si vous avez des questions, des commentaires ou des suggestions, n'hésitez pas à nous envoyer un e-mail à",
    contract: 'Contrat de vente',
    copyright: 'Tous droits réservés.',
    credits: 'Crédits',
    easyFastReliable: 'Facile, rapide, fiable!',
    editComments: 'Modifier les commentaires',
    editCommentsPlaceholder: 'Quels sont vos commentaires?',
    email: 'Adresse courriel',
    enNotLegallyBinding:
      'Veuillez noter que seule la version française de la politique de confidentialité a valeur légale',
    errorLoadingOrders: 'Une erreur est survenue lors du chargements des commandes',
    errorMessage: 'Une erreur inattendue est survenue',
    errorRedirectingCheckout: 'Une erreur est survenue lors de la redirection du paiment',
    errorSendingMail: "Une erreur est surevnue lors de l'envoi du courriel",
    errorUpdatingOrder: 'Erreur lors de la mise à jour de la commande',
    faAttriution: 'Ils sont attribués à',
    features: 'Caractéristiques',
    filterBy: 'Filtrer par',
    fullname: 'Nom et prénom',
    haveComments: 'Décrivez le site web dont vous rêvez',
    hello: 'Bonjour {name}!',
    here: 'ici',
    iconsLicense:
      "Les icônes dans le barre de navigation, les forfaits web et la page d'erreur sont licensés sous une ",
    isAdminLinkP1: 'Vous êtes un administrateur. Cliquez',
    isAdminLinkP2: 'pour accéder au panneau de contrôle administrateur.',
    later: 'Plus tard',
    learnLess: 'En savoir moins',
    learnMore: 'En savoir plus',
    login: 'Connexion',
    login: 'Connexion',
    logout: 'Déconnexion',
    logoutTitle: 'Êtes-vous sûr de vouloir vous déconnecter?',
    logoutTitle: 'Êtes-vous sûr de vouloir vous déconnecter?',
    mailToClient: "Envoi d'un courriel à un client",
    mainCFY: 'CodingForYou <codingforyou.net@gmail.com>',
    messageFromCFY: 'Nouveau message de CodingForYou',
    messageToClient: 'Message...',
    nextLevelUI: 'Interface utilisateur de niveau supérieur',
    nextLevelUIDescription:
      "Nos développeurs peuvent produire des interfaces utilisateur de niveau supérieur en intégrant de la réactivité, en dressant une palette de couleurs spectaculaire et en apportant des animations impressionnantes à votre site. Nous intégrons tous les éléments nécessaires afin d'assembler une page web exceptionnelle et professionelle pour vous!",
    noFilter: 'Aucun filtre',
    notCompleted: 'Non-complété',
    orders: 'Commandes',
    orders: 'Commandes',
    plsLoginAdminP1:
      'Vous devez être connecté et être un administrateur pour accéder à cette page. Cliquez',
    plsLoginAdminP2: 'pour vous connecter.',
    plsLoginProfileP1: 'Vous devez être connecté pour accéder à cette page. Cliquez',
    plsLoginProfileP2: 'pour vous connecter.',
    plsLoginTitle: 'Veuillez vous connecter',
    plsLoginToBuy: 'Vous devez être connecter pour nous acheter un site !',
    plsTurnDevice: 'Veuillez tourner votre appareil en mode portrait',
    privacy: 'Politique de confidentialité',
    privacyP1:
      'Dès votre connexion sur le site web « codingforyou.net », votre nom complet, votre adresse de courriel, la référence à votre image de profil et votre identifiant numérique seront extraits de votre compte Google pour être sauvegardés, en plus de la langue de votre navigateur web, sur la base de donnée du site web « codingforyou.net ». Ces informations pourraient être mises à jour subséquemment. La société en participation « CodingForYou », administratrice du site web « codingforyou.net », s’engage à ne partager lesdites informations à des tiers sauf pour les exceptions suivantes :',
    privacyP2:
      'Vos informations personnelles sauvegardées dans la base de données du site web « codingforyou.net » pourraient être envoyées dans des courriels, soit pour communiquer avec vous, ou pour communiquer à l’interne, à l’aide de la plateforme Gmail.',
    privacyP3:
      'Afin de vous assurer une expérience de paiement agréable, certaines de vos informations personnelles sauvegardées dans la base de données du site web « codingforyou.net » pourrait être partagée avec la plateforme de paiements Stripe.',
    privacyP4:
      'Nous nous engageons aussi à n’utiliser l’adresse de courriel que vous nous donnez dans le formulaire de contact du site web « codingforyou.net » que pour communiquer avec vous. De plus, nous nous engageons à ne pas garder les informations et les médias que vous nous donnez pour la création de votre produit après la conception dudit produit.',
    productName: 'Nom du produit',
    salesCFY: 'Ventes CodingForYou <sales@codingforyou.net>',
    salesRefunds: 'Ventes et remboursements',
    searchBy: 'Chercher par',
    searchTerms: 'Termes de recherche',
    selectEmail: 'Veuillez choisir une adresse courriel',
    send: 'Envoyer à',
    send: 'Envoyer',
    sendFrom: 'Envoyer de',
    setAs: 'Mettre comme',
    subject: 'Objet',
    successSendingMail: 'Le courriel a été envoyé',
    successUpdateOrder: 'La commande a été mise à jour',
    title: 'Titre',
    toolsMaterials:
      'Les outils et matériaux suivants ont été utilisés pour la réalisation de ce site et de notre logo :',
    usedLibraries:
      'Les librairies suivantes ont été utilisés durant la réalisation de ce site ou sont utilisés dans ce site :',
    validEmail: 'Veuillez entrer une adresse courriel valide',
    validMessage: 'Veuillez entrer un message',
    validName: 'Veuillez entrer un nom',
    validTitle: 'Veuillez entrer un titre',
    webPackages: 'Forfaits de site Web',
    webPackagesInstructions: "Cliquez sur un des forfaits suivants pour l'acheter.",
    websiteOptimization: 'Optimisation de sites web',
    websiteOptimizationDescription:
      'Nous utilisons des techniques et des outils spéciaux dans le processus de création de votre site dans le but de le rendre aussi rapide que possible pour les utilisateurs. Il est minutieusement ajouté au site afin que la navigation et le chargement soient de manière rapide et agréable.',
    welcome: 'Bienvenue!',
    iconsLicense:
      "Les icônes dans le barre de navigation, les forfaits web et la page d'erreur sont licensés sous une ",
    ccLicense: 'license CC BY 4.0',
    faAttriution: 'Ils sont attribués à',
    usedLibraries: 'Les librairies suivantes ont été utilisés pour la réalisation de ce site :',
    signInGoogle: 'Se connecter avec Google',
    noOrders: 'Pas de commandes',
    navbarTutorial: 'Menu de navigation',
    wavesTutorial: 'Vagues de la page principale',
    usedTutorials: 'Les tutoriels suivantes ont été utilisés durant la réalisation de ce site :',
    orderReceived: 'Nous avons reçu votre commande !',
    orderReceivedMessage: 'Nous commencerons sous peu la création du produit commandé',
    checkSpam:
      "Si vous n'avez pas de nouvelles de nous dans les quelques prochains jours, n'oubliez pas de regarder vos courriels indésirables !",
    toBuy: 'Acheter',
    acceptSalesAgreement:
      'En cliquant sur « Acheter », vous accepter le <a href="/fr/about/contract#top" target="_blank">contrat de vente</a>',
  },
  en: {
    aboutUs:
      'We are a team of talented, experienced and creative developers and designers. We will create any website you wish at a very low cost! The procedure is very simple. You give us a general idea of what you want and our group will make your magical dream come true! ',
    accountID: 'Account ID',
    addOrderDetails: 'If necessary, please contact us to give more details on your order',
    advancedAnimation: 'Avanced Animations',
    advancedAnimationDescription:
      'We incorporate breathtaking animations to impress your audience! Our animations are responsive, stunning and carefully created by our team of designers. If you have an animation idea, we can definitely make it come true!',
    buy: 'Buy',
    cancel: 'Cancel',
    ccLicense: 'CC BY 4.0 Licence',
    clientEmail: 'Client email',
    clientFirstName: 'Client fisrt name',
    clientLastName: 'Client last name',
    codingTeamCFY: 'CodingTeam CodingForYou <codingteam@codingforyou.net>',
    comments: 'Comments',
    completed: 'Completed',
    contactCFY: 'Contact CodingForYou <contact@codingforyou.net>',
    contactInfo: 'If you have any questions, comments or suggestions, feel free to email us at',
    contract: 'Sales agreement',
    copyright: 'All rights reserved.',
    credits: 'Credits',
    easyFastReliable: 'Easy, Fast, Reliable!',
    editComments: 'Edit comments',
    editCommentsPlaceholder: 'What are your comments?',
    email: 'Email address',
    enNotLegallyBinding:
      'Please note that only the French version of the privacy policy is legally binding',
    errorLoadingOrders: 'An error occured while loading the orders',
    errorMessage: 'An unexpected error occured',
    errorSendingMail: 'An error occured while sending the email',
    errorUpdatingOrder: "Could'nt update the order",
    errorUpdatingOrder: "Couldn't update the order",
    faAttriution: "They're attributed to",
    features: 'Features',
    filterBy: 'Filter by',
    fullname: 'Full name',
    haveComments: "Describe the website you're dreaming of",
    hello: 'Hello {name}!',
    here: 'here',
    iconsLicense:
      'The icons on the navigation bar, the web packages and the error page are licensed under a ',
    isAdminLinkP1: 'You are an administrator. Click',
    isAdminLinkP2: 'to go to the admin dashboard.',
    later: 'Later',
    learnLess: 'Learn less',
    learnMore: 'Learn more',
    login: 'Login',
    logout: 'Logout',
    logoutTitle: 'Are you sure you want to logout?',
    logoutTitle: 'Are you sure you want to logout?',
    mailToClient: 'Send mail to client',
    mainCFY: 'CodingForYou <codingforyou.net@gmail.com>',
    messageFromCFY: 'New Message From CodingForYou',
    messageToClient: 'Message...',
    nextLevelUI: 'Next Level UI',
    nextLevelUIDescription:
      'Our developers can produce next level user interfaces by integrating reactiveness, buiding an amazing color palette and bringing impressive animations to your site. We integrate all the necessary elements to assemble an exceptional and professional web page for you!',
    noFilter: 'No filter',
    notCompleted: 'Not completed',
    orders: 'Orders',
    plsLoginAdminP1: 'You must be logged in and be an administrator to access this page. Click',
    plsLoginAdminP2: 'to log in.',
    plsLoginProfileP1: 'You must be logged in to access this page. Click',
    plsLoginProfileP2: 'to log in.',
    plsLoginTitle: 'Please login',
    plsLoginToBuy: 'You must be logged in to buy a site from us!',
    plsTurnDevice: 'Please turn your device to portrait mode',
    privacy: 'Privacy Policy',
    privacyP1:
      'As soon as you connect to the “codingforyou.net” website, your full name, your email address, the reference to your profile picture and your digital identifier will be extracted from your Google account to be saved, in addition to your language web browser, on the database of the “codingforyou.net” website. This information may be updated later. The joint venture “CodingForYou,” administrator of the “codingforyou.net” website, undertakes not to share said information with third parties except for the following exceptions :',
    privacyP2:
      'Your personal information saved in the database of the “codingforyou.net” website could be sent by email, either to communicate with you, or to communicate internally, using the Gmail platform.',
    privacyP3:
      'In order to ensure a pleasant payment experience, some of your personal information saved in the database of the “codingforyou.net” website could be shared with the Stripe payment platform.',
    privacyP4:
      'We also undertake to use the email address you give us in the contact form of the “codingforyou.net” website only to communicate with you. Furthermore, we undertake not to keep the information and the media that you give us for the creation of your product after the creation of said product.',
    productName: 'Product name',
    salesCFY: 'Sales CodingForYou <sales@codingforyou.net>',
    salesRefunds: 'Sales & Refunds',
    searchBy: 'Search by',
    searchTerms: 'Search terms',
    searchTerms: 'Search terms',
    selectEmail: 'Please select an email',
    send: 'Send to',
    send: 'Send',
    sendFrom: 'Send from',
    setAs: 'Set as',
    subject: 'Subject',
    successSendingMail: 'The email was sent',
    successUpdateOrder: 'Successfully updated the order',
    title: 'Title',
    toolsMaterials:
      'The following tools and materials were used in the making of this site and of our logo :',
    usedLibraries:
      'The following libraries were used in the making of this site or are used in this site :',
    validEmail: 'Please enter a valid email adress',
    validMessage: 'Please enter a message',
    validName: 'Please enter a name',
    validTitle: 'Please enter a title',
    webPackages: 'Website Packages',
    webPackagesInstructions: 'Click on one of the packages to purchase it.',
    websiteOptimization: 'Website Optimization',
    websiteOptimizationDescription:
      'We use special techniques and tools in the process of your site’s creation in order to make it as fast as possible for the users. It’s thoroughly added to the site so that navigation and loading is swiftly and pleasant.',
    welcome: 'Welcome!',
    iconsLicense:
      'The icons on the navigation bar, the web packages and the error page are licensed under a ',
    ccLicense: 'CC BY 4.0 Licence',
    faAttriution: "They're attributed to",
    usedLibraries: 'The following libraries were used in the making of this site :',
    signInGoogle: 'Sign in with Google',
    noOrders: 'No orders',
    navbarTutorial: 'Navigation menu',
    wavesTutorial: 'Front page waves',
    usedTutorials: 'The following tutorials were used in the making of this site :',
    orderReceived: 'We received your order !',
    orderReceivedMessage: "We'll soon start the creation of the ordered product",
    checkSpam:
      "If you don't hear from us in the next few days, don't forget to check in your spam / junk mail box!",
    toBuy: 'Buy',
    acceptSalesAgreement:
      'By clicking on "Buy" you accept the <a href="/fr/about/contract#top" target="_blank">sales agreement</a>',
  },
};
